PORT=4000

OMIE_BASE_URL=https://app.omie.com.br/api/v1
OMIE_APP_KEY=5829305837355
OMIE_APP_SECRET=d25369102e1a71f65db91c1484d10372
OMIE_NCODCC=10788819125

# Planilha principal (operações)
EXCEL_URL=https://docs.google.com/spreadsheets/d/15AOERlnlYcothASPtIRRTekknHiYzbt6/export?format=xlsx

# Planilha de login / notificações
LOGIN_SHEET_URL=https://docs.google.com/spreadsheets/d/15AOERlnlYcothASPtIRRTekknHiYzbt6/export?format=xlsx
